[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2875 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    1.27 kB[22m[1m[22m[2m Γöé gzip:     0.70 kB[22m
[2mdist/[22m[35massets/index-BEoV4dfu.css                      [39m[1m[2m   99.98 kB[22m[1m[22m[2m Γöé gzip:    15.07 kB[22m
[2mdist/[22m[36massets/howler-CM6OVYMO.js                      [39m[1m[2m   27.13 kB[22m[1m[22m[2m Γöé gzip:     8.17 kB[22m
[2mdist/[22m[36massets/navmesh-B1pUQaZh.js                     [39m[1m[2m   55.09 kB[22m[1m[22m[2m Γöé gzip:    11.02 kB[22m
[2mdist/[22m[36massets/boolean-DnW06Vcs.js                     [39m[1m[2m   56.52 kB[22m[1m[22m[2m Γöé gzip:    19.68 kB[22m
[2mdist/[22m[36massets/process-VPR0TfJD.js                     [39m[1m[2m   67.76 kB[22m[1m[22m[2m Γöé gzip:    23.02 kB[22m
[2mdist/[22m[36massets/gaussian-splat-compression-Dbnz1wNI.js  [39m[1m[2m   82.55 kB[22m[1m[22m[2m Γöé gzip:    23.40 kB[22m
[2mdist/[22m[36massets/ui-CzK6-nAP.js                          [39m[1m[2m   91.98 kB[22m[1m[22m[2m Γöé gzip:    28.89 kB[22m
[2mdist/[22m[36massets/opentype-U-0Y99ve.js                    [39m[1m[2m  173.53 kB[22m[1m[22m[2m Γöé gzip:    50.26 kB[22m
[2mdist/[22m[36massets/physics-ChHD2_fM.js                     [39m[1m[33m1,987.56 kB[39m[22m[2m Γöé gzip:   722.72 kB[22m
[2mdist/[22m[36massets/index-Dlvl1kkh.js                       [39m[1m[33m5,356.13 kB[39m[22m[2m Γöé gzip: 1,432.18 kB[22m
[32mΓ£ô built in 19.93s[39m
node.exe : [33m
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Users\crist\AppDa
ta\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([33   
 m:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOp
tions.output.manualC
hunks to improve 
chunking: https://ro
llupjs.org/configura
tion-options/#output
-manualchunks
- Adjust chunk size 
limit for this 
warning via build.ch
unkSizeWarningLimit.
[39m
