[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 35 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 879ms
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Users\crist\AppDa
ta\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mΓ£ù[39m Build    
 failed in 879m    
s:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@splinetool/
runtime" from "E:/Pr
epcast/PrepCastAi/no
de_modules/@splineto
ol/react-spline/dist
/react-spline.js".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions
.external`[31m
    at viteLog (file
:///E:/Prepcast/Prep
CastAi/node_modules/
vite/dist/node/chunk
s/dep-D4NMHUTW.js:46
374:15)
    at file:///E:/Pr
epcast/PrepCastAi/no
de_modules/vite/dist
/node/chunks/dep-D4N
MHUTW.js:46432:18
    at onwarn (file:
///E:/Prepcast/PrepC
astAi/node_modules/@
vitejs/plugin-react/
dist/index.js:76:7)
    at file:///E:/Pr
epcast/PrepCastAi/no
de_modules/vite/dist
/node/chunks/dep-D4N
MHUTW.js:46430:7
    at onRollupLog (
file:///E:/Prepcast/
PrepCastAi/node_modu
les/vite/dist/node/c
hunks/dep-D4NMHUTW.j
s:46422:5)
    at onLog (file:/
//E:/Prepcast/PrepCa
stAi/node_modules/vi
te/dist/node/chunks/
dep-D4NMHUTW.js:4607
2:7)
    at file:///E:/Pr
epcast/PrepCastAi/no
de_modules/rollup/di
st/es/shared/node-en
try.js:20961:32
    at 
Object.logger [as 
onLog] (file:///E:/P
repcast/PrepCastAi/n
ode_modules/rollup/d
ist/es/shared/node-e
ntry.js:22848:9)
    at ModuleLoader.
handleInvalidResolve
dId (file:///E:/Prep
cast/PrepCastAi/node
_modules/rollup/dist
/es/shared/node-entr
y.js:21592:26)
    at file:///E:/Pr
epcast/PrepCastAi/no
de_modules/rollup/di
st/es/shared/node-en
try.js:21550:26[39m
